@import "../colors/_colors.sass"

.btn
  padding: 0.5em 1.5em
  background-color: $fst
  color: $light
  width: min(50px, 100%)
  text-align: center
  transition: all 0.3s ease

  &:hover 
    transform: scale(1.05)
